FRONTEND_URL = http://localhost:3000
PORT = 8080 
MONGODB_URL = mongodb+srv://sadhikary0055:qODeeoNWOG2gnB7F@chat-app.q6bpls6.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'SDSKDJBSCS/DC,S/SM;SCJPCMSLFJ;DFL;DFMDFJ'